<link rel="stylesheet" href="css/search.css" />
<script src="scripts/navCourseTotal.js" type="text/javascript"></script> 
<div id="searchWrapper">
	<!--系统信息-->
	<h3>全校课程</h3>
	<div class='seperatorHr'></div>
	<div id="searchCourse">
		<ul>
			<li>
			<!--<img src="images/courses.png" title="课程搜索结果"></img>
			<label class = "courseName">课程名</label>-->
			</li>
	<!--		<tr>
				<td><a id='course'+[courseId] class='courseName'>[courseName]</a></td>
				<td><img src=[courseImgSrc]></img></td>
				<td><a name=[courseId] class='joined'或者'unjoined'></a></td>
			</tr> -->
		</ul>
	</div>
</div>
