<link rel="stylesheet"  type="text/css" href="css/navMsg.css" />
<script src="scripts/navMsgSentMail.js" type="text/javascript"></script>
<div  class="msgModuleDiv">
<div id="sentMailWrapper">
	<table id="sentMailTable" class="listStyleTable msgTable">
	</table>
	<br /><br />
	<div class='seperatorHr'></div>
	
	<div class="funcDiv">
		<div id="deleteMsg" style="display:block; width:100px; height:26px; float:left;">
			<a class="courseDelete fancyBoxIcon"></a>
			<a class="fancyBoxWord" domain="l10n">Delete</a>
		</div>
		<div id="newMsg" style="display:line-block; width:100px; height:26px; float:right;">
				<a class="addIcon fancyBoxIcon"></a>
				<a class="fancyBoxWord" domain="l10n">Compose</a>
		</div>
		<div class="pageDiv">
			<a id='msgPagePrev' ><前页</a>	&nbsp;&nbsp;&nbsp;
			<label id='page' class = 'pageNo'></label>&nbsp;&nbsp;&nbsp;
			<a id='msgPageNext' >后页></a>
		</div>
	</div>
	<!--<div class="funcDiv">
		<div id="deleteMsg" class="courseDelete" style="display:block; width:140px; height:26px; float:left;">
			<a class="iconWord" domain="l10n">Delete</a>
		</div>
		<div id="newMsg" class="addIcon" style="display:block; width:140px; height:26px; float:right;">
			<a class="iconWord" domain="l10n">Compose</a>
		</div>
	</div>-->
</div>

<div id="groupWrapper" style="display:none;">
	<div id="mailGroupToolBar"> 
		<div id="msgToolBar">
			<label id='mailGroupTitle'></label>
			<a id="mailDelete" domain="l10n" class="courseDelete" title='Delete'></a>
		</div>
	</div>
	<div class='seperatorHr'></div>
	<div id="mailGroupInfo">
		
	</div>
</div>
</div>