<link href="css/navMainAnnounce.css?rand=777" rel="stylesheet" type="text/css"/>
<script src="scripts/navMainAnnounce.js" type="text/javascript"></script> 

<div id='wrapper'>
	<div id='mainAnnounceFriend'>
		<!--<h3>我的好友申请表</h3>-->
		<ul id="format">
			<!-- 
			<li id="mainAnnounce"+[申请id1]>
				<input type='checkbox' name=[申请id1]></input>
				<label>[1234567890123456789012345678901234567890]</label>
				<label>向</label>
				<label>你</label>
				<label>发出了好友申请</label>
				<a name='[申请id1]' class="ui-state-default ui-corner-all" title="拒绝"><span class="ui-icon ui-icon-close"></span></a>
				<a name='[申请id1]' class="ui-state-default ui-corner-all" title="接受"><span class="ui-icon ui-icon-check"></span></a>
			</li>
			-->
		</ul>
		<label id='mainAnnounceNone' domain="l10n">没有好友申请哦亲<br /><br /></label>
		<div class='seperatorHr'></div>
		<div class='mainAnnounceChoose' style="display:none;"'>
			<a name="friend" class='mainAnnounceChooseAll' domain="l10n"   >Select All</a>
			<a name="friend" class='mainAnnounceChooseNone' domain="l10n"  >Select None</a>
			<a name="friend" class='mainAnnounceChooseOpp' domain="l10n"  >Select Inverse</a>
			<button domain="l10n" name="friend" class='mainAnnounceChooseOk button' value="接受">Accept</button>
			<button domain="l10n" name="friend" class='mainAnnounceChooseDeny button' value="拒绝">Refuse</button>
		</div>
	</div>

	<!-- 
	<div id='mainAnnounce'+[课程id]>
		<h3>[课程名]的学生申请表</h3>
		<ul>
			<li id="mainAnnounce"+[申请id]>
				<input type='checkbox' name=[申请id]></input>
				<label> </label>
				<label>向 [课程名] 发出了好友申请</label>
				<a name=[申请id] class="ui-state-default ui-corner-all" title="拒绝"><span class="ui-icon ui-icon-close"></span></a>
				<a name=[申请id] class="ui-state-default ui-corner-all" title="接受"><span class="ui-icon ui-icon-check"></span></a>
			</li>
		</ul>
		<div class='mainAnnounceChoose'>
			<a name="[课程id]" class='mainAnnounceChooseAll'  >全选</a>
			<a name="[课程id]" class='mainAnnounceChooseNone'  >全不选</a>
			<a name="[课程id]" class='mainAnnounceChooseOpp'  >反选</a>
			<input name=[课程id] class='mainAnnounceChooseOk' type='button' value="接受选中请求"></input>
			<input name=[课程id] class='mainAnnounceChooseDeny' type='button' value="拒绝选中请求"></input>
		</div>
	</div>
	-->

</div>
